[PHP]
memory_limit = 512M
max_execution_time = 90
post_max_size = 50M
upload_max_filesize = 50M
cgi.fix_pathinfo=0

[opcache]
opcache.enable=0
opcache.memory_consumption=256
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
